<!DOCTYPE html>
<html>

<!-- header info start here -->
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
	<title>Stephanie Rachmeler</title>
			<style>
		
		div {
			margin: 25px;
			border:0;
		}
		
		a:visited {
		font-family: adobe-caslon-pro, serif;
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 1.5em;
		text-decoration: none;
		color: rgba (2, 42, 58, .8)
		}

		a:hover {
			font-family: adobe-caslon-pro, serif;
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			line-height: 1.5em;
			text-decoration: none;
			color: rgba (63, 174, 32, .8)
		}

		a:active {
			font-family: adobe-caslon-pro, serif;
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			line-height: 1.5em;
			text-decoration: none;
			color: rgba (244, 37, 52, .8)
		}
		</style>
</head>

<!-- body info starts here<body> -->
<body>
		<a href="http://www.stephanierachmeler.com"><img id="logo" src="images/SR-Logo-14.png" alt="Stephanie Rachmeler signature" title="Stephanie Rachmeler logo"></a>

		<a id="nav" href="index.html">work</a>
		<a id="nav" href="about.html">about</a>
		<a id="nav" href="#">contact</a>
		
		<hr>
		<p id="intro"> Hey, I'm a graphic designer based in Atlanta, Georgia. I collaborate with startups and businesses to concept and design simple, elegant user experiences. </p>

		<a href="http://www.stephanierachmeler.com/contact"> <img src="images/SR-Button-Contact.png" alt="Say Hey script" title="Contact button" style="width:61.25px;height:35.75px;border:0;"></a>
		<hr>

		<img src="images/SR-Arrow-Down.png" alt="hand down" title="Down Arrow"
		style="width:15.81px;height:31.61px;border:0;"></a> <br>

		<img src="images/SR-Arrow-Up.png" alt="hand up" title="Up Arrow"
		style="width:15.81px;height:31.61px;border:0;">

	<!-- work images here for now -->
		<img src="images/ABI-2-2.jpg" alt="Atlanta BeltLine, Inc." title="Atlanta BeltLine, Inc."
		style="width:800px;border:0;">

		<img src="images/ABL.jpg" alt="Atlanta BeltLine, Inc." title="Atlanta BeltLine, Inc."
		style="width:800px;border:0;">

		<img src="images/ABP-1.jpg" alt="Atlanta BeltLine Partnership" title="Atlanta BeltLine, Inc."
		style="width:800px;border:0;">

		<img src="images/ABP-2.jpg" alt="Atlanta BeltLine Partnership" title="Atlanta BeltLine, Inc."
		style="width:800px;border:0;">

		<img src="images/CG-1.jpg" alt="Common Ground" title="Common Ground"
		style="width:800px;border:0;">

		<img src="images/Fernandez_Website-17.jpg" alt="The Fernandez Company" title="The Fernandez Company"
		style="width:800px;border:0;">

		<img src="images/KyleWinchester_Website.jpg" alt="MKW Appeals" title="MKW Appeals"
		style="width:800px;border:0;">

		<img src="images/PP_Website-01.jpg" alt="Park Pride rebrand" title="Park Pride Rebrand"
		style="width:800px;border:0;">


	<!-- social and contact icons -->
		<div>
			<a href="mailto:stephanie.rachmeler@icloud.com">
			<img src="images/SR-Icons-Mailto.png"
			alt="email icon" title="email icon"
			style="width:15px;height:13px;border:0;"></a> <br>
		</div>
		
		<div>
			<a href="http://twitter.com/s_rachmeler">
			<img src="images/SR-Icons-Twitter.png"
			alt="bird icon" title="Twitter bird icon" 
			style="width:15px;height:13px;border:0;"></a> <br>
		</div>
		
		<div>
			<a href="https://www.instagram.com/stephaniespapershop">
			<img src="images/SR-Icons-IG.png"
			alt="camera icon" title="Instagram camera icon"
			style="width:15px;height:13px;border:0;"></a>
		</div>

	<img src="images/SR-Tools.png" alt="tools illustration" title="Stephanie's favorite tools"
	style="width:53.62px;height:42.15px;border:0;">

	<!-- footer content here -->
		<h6> Copyright Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy </h6>

	
</body>

</html>